<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/calc"
    android:columnCount="4"
    android:useDefaultMargins="true"
    tools:context=".MainActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/input_text"
        android:layout_height="wrap_content"
        android:layout_columnSpan="4"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="@dimen/margin_btn"
        android:background="@color/white"
        android:lines="2"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/clear_input_value_button"
        style="@style/CalcButtonStyle.Actions"
        android:layout_columnWeight="1"
        android:text="@string/clear_input_value_btn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/del_button"
        style="@style/CalcButtonStyle.Actions"
        android:layout_columnSpan="2"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:text="@string/del_btn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/multiply_operation_button"
        style="@style/CalcButtonStyle.Actions"
        android:layout_columnWeight="1"
        android:text="@string/multiply_operation_btn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/digit_seven_button"
        style="@style/CalcButtonStyle.Numbers"
        android:layout_columnWeight="1"
        android:text="@string/digit_seven_btn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/digit_eight_button"
        style="@style/CalcButtonStyle.Numbers"
        android:layout_columnWeight="1"
        android:text="@string/digit_eight_btn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/digit_nine_button"
        style="@style/CalcButtonStyle.Numbers"
        android:layout_columnWeight="1"
        android:text="@string/digit_nine_btn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/div_operation_button"
        style="@style/CalcButtonStyle.Actions"
        android:layout_columnWeight="1"
        android:text="@string/div_operation_btn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/digit_four_button"
        style="@style/CalcButtonStyle.Numbers"
        android:layout_columnWeight="1"
        android:text="@string/digit_four_btn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/digit_five_button"
        style="@style/CalcButtonStyle.Numbers"
        android:layout_columnWeight="1"
        android:text="@string/digit_five_btn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/digit_six_button"
        style="@style/CalcButtonStyle.Numbers"
        android:layout_columnWeight="1"
        android:text="@string/digit_six_btn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/deduct_operation_button"
        style="@style/CalcButtonStyle.Actions"
        android:layout_columnWeight="1"
        android:text="@string/deduct_operation_btn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/digit_one_button"
        style="@style/CalcButtonStyle.Numbers"
        android:layout_columnWeight="1"
        android:text="@string/digit_one_btn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/digit_two_button"
        style="@style/CalcButtonStyle.Numbers"
        android:layout_columnWeight="1"
        android:text="@string/digit_two_btn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/digit_three_button"
        style="@style/CalcButtonStyle.Numbers"
        android:layout_columnWeight="1"
        android:text="@string/digit_three_btn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sum_operation_button"
        style="@style/CalcButtonStyle.Actions"
        android:layout_columnWeight="1"
        android:text="@string/sum_operation_btn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/digit_zero_button"
        style="@style/CalcButtonStyle.Numbers"
        android:layout_columnSpan="2"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:text="@string/digit_zero_btn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/decimal_dot_button"
        style="@style/CalcButtonStyle.Actions"
        android:layout_columnWeight="1"
        android:text="@string/decimal_dot_btn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/calc_result_button"
        style="@style/CalcButtonStyle.Actions"
        android:layout_columnWeight="1"
        android:text="@string/calc_result_btn" />
</GridLayout>
